# Cucumber-Framework

./: pom.xml
src/main/java/com/flamingo/constants/: FrameworkConstants.java
src/main/java/com/flamingo/driver/: DriverClass.java  DriverManager.java
src/main/java/com/flamingo/enums/: PropertyfileController.java
src/main/java/com/flamingo/exceptions/: WrongFilePathException.java
src/main/java/com/flamingo/framework/: Elements.java  Waits.java
src/main/java/com/flamingo/pom/: HRMOrangeLoginpage.java  PageObjectManager.java
src/main/java/utils/: PropertyFileHandler.java
src/main/resources/: configuration.properties
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/stepDefinitions/: HRMOrangeLoginTest.java  Hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
